In [5]:
import pandas as pd
data = {"weight":[66,67,89,76,45,71],"height":[156,165,186,165,174,167]}
bmi = pd.DataFrame(data)
bmi

   weight  height
0      66     156
1      67     165
2      89     186
3      76     165
4      45     174
5      71     167

In [17]:
#Insert new record
import numpy as np
bmi.loc[3] = [78,np.nan,np.nan]
bmi

ValueError: Must have equal len keys and value when setting with an iterable

In [19]:
bmi

   weight  height
0      66     156
1      67     165
2      89     186
3      76     165
4      45     174
5      71     167

In [25]:
import numpy as np
bmi.loc[5] = [np.nan, 65, np.nan]
bmi

ValueError: Must have equal len keys and value when setting with an iterable

In [27]:
bmi["BMI"]=bmi["weight"]/(bmi["height"]/100)**2
bmi

   weight  height        BMI
0      66     156  27.120316
1      67     165  24.609734
2      89     186  25.725517
3      76     165  27.915519
4      45     174  14.863258
5      71     167  25.458066

In [29]:
import numpy as np
bmi.loc[3] = [78,np.nan,np.nan]
bmi

   weight  height        BMI
0      66   156.0  27.120316
1      67   165.0  24.609734
2      89   186.0  25.725517
3      78     NaN        NaN
4      45   174.0  14.863258
5      71   167.0  25.458066

In [31]:
import numpy as np
bmi.loc[5] = [np.nan, 65, np.nan]
bmi

   weight  height        BMI
0    66.0   156.0  27.120316
1    67.0   165.0  24.609734
2    89.0   186.0  25.725517
3    78.0     NaN        NaN
4    45.0   174.0  14.863258
5     NaN    65.0        NaN

In [33]:
bmi.isnull().sum()

weight    1
height    1
BMI       2
dtype: int64

In [41]:
bmi["height"] = bmi["height"].fillna(165)
bmi

   weight  height        BMI
0    66.0   156.0  27.120316
1    67.0   165.0  24.609734
2    89.0   186.0  25.725517
3    78.0   165.0        NaN
4    45.0   174.0  14.863258
5     NaN    65.0        NaN

In [43]:
bmi["weight"] = bmi["weight"].fillna(165)
bmi

   weight  height        BMI
0    66.0   156.0  27.120316
1    67.0   165.0  24.609734
2    89.0   186.0  25.725517
3    78.0   165.0        NaN
4    45.0   174.0  14.863258
5   165.0    65.0        NaN

In [ ]:
import matplotlib.pyplot as plt
plt.hist(iris_df["sepal.length"], color="blue